MONGODB_URI = mongodb+srv://yuvrajlungade3774:yuvraj@cluster0.d7crlfk.mongodb.net
PORT = 5000
# MONGODB_URI = mongodb+srv://yuvrajlungade3774:yuvraj@cluster0.d7crlfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

